<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: wheat;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: aqua;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(85, 99, 80);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(100, 12, 122);
        }
        
        .connect {
            height: 500px;
            width: 1089px;
            background-color: rgb(175, 167, 184);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(110, 18, 216);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(77, 34, 43);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(228, 169, 182);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: blue;
            text-decoration: none;
            font-style: oblique;
        }
        
        .menu li:hover {
            background-color: wheat;
        }
        
        menu li:hover a {
            color: tomato;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.png" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SYTEM</a></li>
                <li><a href="#">LIST</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="connect">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>